const a = -5;
if (a < 0) console.log('Число отрицательное');
else if (a === 0) console.log('Число равно 0');
else console.log('Число положительное');

const b = +prompt('Введит свой возраст');
if (b >= 18) console.log('Чел совершеннолетний');
else if (b >= 45) console.log('Чел зрелого возраста');
else if (b >= 65) console.log('Чел пенсионер');
else if (b >= 100) console.log('Чел долгожитель');
// Как сделать чтобы выводились:
// 1. только в нужном диапазоне?
// 2. все ответы отвечающие условию?
